name=play-tls-example
title=Play Framework SSL/TLS Example
description=A Play application using HTTPS and WS with optional client authentication
tags=playframework,scala,tls,https,ssl,playws
authorTwitter=@will_sargent
