# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="cnwrSeFsJ8gur>ERM;<uOQxtJ:mW>;kAKmHtQlqi<YdZ73AeLtyPFbRn:dCTY86q"

# The application languages
# ~~~~~
application.langs="en"

# Root logger:
logger.root=TRACE

# Logger used by the framework:
logger.play=TRACE

# Logger provided to your application:
logger.application=DEBUG

gg.chat.url="ws://chat.goodgame.ru:8081/chat/websocket"

play.http.router= "MyRouter"


include "ws"
